# burgerquizz

./: .gitignore  pom.xml  readme.md  test.json
src/main/java/com/rootsolution/: BurgerQuizzApplication.java
src/main/kotlin/com/rootsolution/: BuzzerManager.kt  GlobalProperties.kt  Team.kt  VideoManager.kt
src/main/kotlin/com/rootsolution/burgerquizz/config/: GlobalProperties.kt  OsInfoService.kt  WebSocketConfig.kt  WebsocketConfig.kt  staticResourcesConfig.kt
src/main/kotlin/com/rootsolution/burgerquizz/display/: VideoManager.kt  ui.kt
src/main/kotlin/com/rootsolution/burgerquizz/game/: BuzzerManager.kt  Team.kt  TeamManager.kt
src/main/kotlin/com/rootsolution/burgerquizz/webSocket/: MasterWsController.kt  PlayerWsController.kt
src/main/kotlin/com/rootsolution/burgerquizz/webSocket/DTO/: PointsTransfertObject.kt
src/main/kotlin/com/rootsolution/burgerquizz/webSocket/event/: PresenceEventListener.kt
src/main/kotlin/com/rootsolution/config/: WebsocketConfig.kt  staticResourcesConfig.kt
src/main/kotlin/com/rootsolution/display/: ui.kt
src/main/kotlin/com/rootsolution/webSocket/: MasterWsManager.kt  MessageController.kt  PointsTransfertObject.kt  TeamManager.kt  WebSocketConfig.kt  playerMessage.kt
src/main/kotlin/com/rootsolution/webSocket/event/: LoginEvent.kt  LogoutEvent.kt  PresenceEventListener.kt
src/main/resources/: application.properties
src/main/resources/static/: master-app.js  master.html  player-app.js  player.html  style-player.css  style.css
src/test/kotlin/com/rootsolution/: VideoManagerTest.kt
